typescript-virtual-container - v1.7.6: VirtualNetworkManager
Module: index
Class VirtualNetworkManager
Simulated network stack with interfaces, routing, firewalls, and connection tracking.
Index
Constructors
constructor
Properties
arpCache
Methods
addConntrackEntry
addFirewallRule
addInterface
addPolicyRule
addRoute
addRouteToTable
addRoutingTable
checkFirewall
delPolicyRule
delRoute
flushConntrack
flushFirewall
formatConntrack
formatFirewall
formatIpAddr
formatIpLink
formatIpNeigh
formatIpRoute
formatIpRouteTable
formatIpRule
getArpCache
getConntrack
getConntrackCount
getConntrackMax
getFirewallRules
getInterface
getInterfaces
getPolicy
getRoutes
getRoutingTable
listPolicyRules
listRoutingTables
ping
removeFirewallRule
removeInterface
resolveRoute
setConntrackMax
setInterfaceIp
setInterfaceMtu
setInterfaceSpeed
setInterfaceState
setInterfaceType
setPolicy
updateConntrack
Constructors
constructor
new VirtualNetworkManager(): VirtualNetworkManager
Returns VirtualNetworkManager
Properties
arpCache
arpCache: VirtualArpEntry[] = ...
Methods
addConntrackEntry
addConntrackEntry(
    entry: Omit<
        ConntrackEntry,
        | "timestamp"
        | "timeout"
        | "packetsSent"
        | "packetsReceived"
        | "bytesSent"
        | "bytesReceived",
    >,
): ConntrackEntry
| null
Adds a new connection tracking entry with default timeout and zeroed counters. Evicts the oldest entry if the conntrack table is full.
Parameters
entry: Omit<
    ConntrackEntry,
    | "timestamp"
    | "timeout"
    | "packetsSent"
    | "packetsReceived"
    | "bytesSent"
    | "bytesReceived",
>
Partial conntrack entry (timestamp, timeout, and counters are auto-filled).
Returns ConntrackEntry | null
The newly created ConntrackEntry, or null if it could not be added.
addFirewallRule
addFirewallRule(rule: FirewallRule): number
Appends a firewall rule to the rule list.
Parameters
rule: FirewallRule
The firewall rule to add.
Returns number
The index of the newly added rule.
addInterface
addInterface(iface: Omit<VirtualInterface, "state">): boolean
Adds a new virtual interface in DOWN state.
Parameters
iface: Omit<VirtualInterface, "state">
Interface configuration excluding the state field.
Returns boolean
True if the interface was added, false if a duplicate name exists.
addPolicyRule
addPolicyRule(rule: Omit<PolicyRule, "priority">): number
Adds a policy routing rule with an auto-assigned priority.
Parameters
rule: Omit<PolicyRule, "priority">
Rule configuration (priority is assigned automatically).
Returns number
The assigned priority value.
addRoute
addRoute(
    dest: string,
    gateway: string,
    netmask: string,
    device: string,
    metric?: number,
): void
Adds a route to the main routing table.
Parameters
dest: string
Destination network or "default".
gateway: string
Gateway IP address.
netmask: string
Subnet mask (e.g. "255.255.255.0").
device: string
Outbound interface name.
Optional metric: number
Optional route metric (lower is preferred).
Returns void
addRouteToTable
addRouteToTable(
    dest: string,
    gateway: string,
    netmask: string,
    device: string,
    tableId: number,
): boolean
Adds a route to a specific routing table.
Parameters
dest: string
Destination network or "default".
gateway: string
Gateway IP address.
netmask: string
Subnet mask.
device: string
Outbound interface name.
tableId: number
Target routing table ID.
Returns boolean
True if the table was found and the route was added.
addRoutingTable
addRoutingTable(name: string): number
Creates a new named routing table with an auto-assigned ID.
Parameters
name: string
Human-readable table name.
Returns number
The auto-assigned numeric table ID.
checkFirewall
checkFirewall(
    chain: "INPUT" | "OUTPUT" | "FORWARD" | "PREROUTING" | "POSTROUTING",
    protocol: "tcp" | "udp" | "icmp" | "all",
    source?: string,
    destination?: string,
    destPort?: number,
): "ACCEPT" | "DROP" | "REJECT"
Checks whether a packet matches any firewall rule in the given chain. Evaluates rules in order and returns the first matching action. Falls back to the chain's default policy if no rule matches.
Parameters
chain: "INPUT" | "OUTPUT" | "FORWARD" | "PREROUTING" | "POSTROUTING"
Chain to evaluate against.
protocol: "tcp" | "udp" | "icmp" | "all"
Layer-4 protocol.
Optional source: string
Optional source IP to match.
Optional destination: string
Optional destination IP to match.
Optional destPort: number
Optional destination port to match.
Returns "ACCEPT" | "DROP" | "REJECT"
The action ("ACCEPT", "DROP", or "REJECT").
delPolicyRule
delPolicyRule(priority: number): boolean
Deletes a policy routing rule by priority.
Parameters
priority: number
Priority value of the rule to remove.
Returns boolean
True if the rule was found and removed.
delRoute
delRoute(dest: string): boolean
Deletes a route from the main routing table by destination.
Parameters
dest: string
Destination network to remove.
Returns boolean
True if the route was found and removed.
flushConntrack
flushConntrack(): void
Removes all connection tracking entries.
Returns void
flushFirewall
flushFirewall(): void
Removes all firewall rules.
Returns void
formatConntrack
formatConntrack(): string
Formats all conntrack entries in conntrack -L style output.
Returns string
Formatted string resembling conntrack output.
formatFirewall
formatFirewall(): string
Formats all firewall rules and chain policies in iptables-like output.
Returns string
Formatted string resembling iptables -L output.
formatIpAddr
formatIpAddr(): string
Formats interface addresses in ip addr style output.
Returns string
Formatted string resembling ip addr output.
formatIpLink
formatIpLink(): string
Formats interfaces in ip link style output with speed and duplex info.
Returns string
Formatted string resembling ip link output.
formatIpNeigh
formatIpNeigh(): string
Formats the ARP cache in ip neigh style output.
Returns string
Formatted string resembling ip neigh output.
formatIpRoute
formatIpRoute(): string
Formats routes in ip route style output, sorted by metric.
Returns string
Formatted string resembling ip route output.
formatIpRouteTable
formatIpRouteTable(tableId?: number): string
Formats routes for a specific routing table. Defaults to the main table (ID 254) when no table ID is given.
Parameters
Optional tableId: number
Optional numeric table ID.
Returns string
Formatted route string, or empty string if the table has no routes.
formatIpRule
formatIpRule(): string
Formats policy routing rules in ip rule style output. Includes default rules for local, main, and default tables.
Returns string
Formatted string resembling ip rule output.
getArpCache
getArpCache(): VirtualArpEntry[]
Returns a copy of the ARP cache entries.
Returns VirtualArpEntry[]
Array of VirtualArpEntry objects.
getConntrack
getConntrack(): ConntrackEntry[]
Returns a copy of all connection tracking entries.
Returns ConntrackEntry[]
Array of ConntrackEntry objects.
getConntrackCount
getConntrackCount(): number
Returns the current number of connection tracking entries.
Returns number
Entry count.
getConntrackMax
getConntrackMax(): number
Returns the maximum number of connection tracking entries allowed.
Returns number
Maximum conntrack entries.
getFirewallRules
getFirewallRules(): FirewallRule[]
Returns a copy of all firewall rules.
Returns FirewallRule[]
Array of FirewallRule objects.
getInterface
getInterface(name: string): VirtualInterface | undefined
Looks up a virtual interface by name.
Parameters
name: string
Interface name to find.
Returns VirtualInterface | undefined
The VirtualInterface object, or undefined if not found.
getInterfaces
getInterfaces(): VirtualInterface[]
Returns a copy of all virtual network interfaces.
Returns VirtualInterface[]
Array of VirtualInterface objects.
getPolicy
getPolicy(chain: string): "ACCEPT" | "DROP"
Returns the default policy for a firewall chain.
Parameters
chain: string
Chain name.
Returns "ACCEPT" | "DROP"
The chain policy, defaulting to "ACCEPT".
getRoutes
getRoutes(): VirtualRoute[]
Returns a copy of all routing table entries.
Returns VirtualRoute[]
Array of VirtualRoute objects.
getRoutingTable
getRoutingTable(id: number): RoutingTable | undefined
Looks up a routing table by numeric ID.
Parameters
id: number
Table ID to find.
Returns RoutingTable | undefined
The RoutingTable object, or undefined if not found.
listPolicyRules
listPolicyRules(): PolicyRule[]
Returns all policy routing rules sorted by priority.
Returns PolicyRule[]
Array of PolicyRule objects.
listRoutingTables
listRoutingTables(): RoutingTable[]
Returns a copy of all routing tables.
Returns RoutingTable[]
Array of RoutingTable objects.
ping
ping(host: string): number
Simulates an ICMP ping to a host. Returns simulated round-trip time in milliseconds, or -1 if the host is unreachable.
Parameters
host: string
Target IP address or hostname.
Returns number
Round-trip time in ms, or -1 if unreachable.
removeFirewallRule
removeFirewallRule(index: number): boolean
Removes a firewall rule at the given index.
Parameters
index: number
Index of the rule to remove.
Returns boolean
True if the index was valid and the rule was removed.
removeInterface
removeInterface(name: string): boolean
Removes a virtual interface and associated routes/ARP entries. The loopback interface ("lo") cannot be removed.
Parameters
name: string
Name of the interface to remove.
Returns boolean
True if the interface was removed, false if not found or protected.
resolveRoute
resolveRoute(dstIp: string): { route: VirtualRoute | null; table: number }
Resolves the best route for a destination IP using policy routing rules. Checks policy rules in priority order, then falls back to the main table.
Parameters
dstIp: string
Destination IP address to resolve.
Returns { route: VirtualRoute | null; table: number }
Object containing the matched route (or null) and table ID.
setConntrackMax
setConntrackMax(max: number): void
Sets the maximum number of connection tracking entries.
Parameters
max: number
New maximum entry count.
Returns void
setInterfaceIp
setInterfaceIp(name: string, ipv4: string, mask: number): boolean
Sets the IPv4 address and netmask on a virtual interface.
Parameters
name: string
Interface name.
ipv4: string
New IPv4 address.
mask: number
New subnet mask in CIDR notation (e.g. 24).
Returns boolean
True if the interface was found and updated.
setInterfaceMtu
setInterfaceMtu(name: string, mtu: number): boolean
Sets the MTU of a virtual interface.
Parameters
name: string
Interface name.
mtu: number
New MTU value.
Returns boolean
True if the interface was found and updated.
setInterfaceSpeed
setInterfaceSpeed(name: string, speed: number): boolean
Sets the link speed of a virtual interface.
Parameters
name: string
Interface name.
speed: number
Speed in Mb/s.
Returns boolean
True if the interface was found and updated.
setInterfaceState
setInterfaceState(name: string, state: "UP" | "DOWN" | "UNKNOWN"): boolean
Sets the operational state of a virtual interface.
Parameters
name: string
Interface name.
state: "UP" | "DOWN" | "UNKNOWN"
New state: "UP", "DOWN", or "UNKNOWN".
Returns boolean
True if the interface was found and updated.
setInterfaceType
setInterfaceType(
    name: string,
    type: "loopback" | "ether" | "wifi" | "tunnel" | "bridge" | "vlan",
): boolean
Sets the type of a virtual interface.
Parameters
name: string
Interface name.
type: "loopback" | "ether" | "wifi" | "tunnel" | "bridge" | "vlan"
New interface type.
Returns boolean
True if the interface was found and updated.
setPolicy
setPolicy(chain: string, policy: "ACCEPT" | "DROP"): boolean
Sets the default policy for a firewall chain.
Parameters
chain: string
Chain name (INPUT, OUTPUT, or FORWARD).
policy: "ACCEPT" | "DROP"
New default policy: "ACCEPT" or "DROP".
Returns boolean
True if the chain was found and updated.
updateConntrack
updateConntrack(
    srcIp: string,
    dstIp: string,
    protocol: "tcp" | "udp" | "icmp",
    srcPort?: number,
    dstPort?: number,
    bytes?: number,
): void
Updates an existing conntrack entry or creates a new one if no match is found. Increments sent counters for forward lookups and received counters for reverse lookups.
Parameters
srcIp: string
Source IP address.
dstIp: string
Destination IP address.
protocol: "tcp" | "udp" | "icmp"
Layer-4 protocol.
Optional srcPort: number
Optional source port.
Optional dstPort: number
Optional destination port.
Optional bytes: number
Optional byte count to add.
Returns void
