typescript-virtual-container - v1.7.3: SwapStore
Module: index
Class SwapStore
Manages a swap file directory on the host filesystem.
Each swapped file is stored as a separate .swap file with a small binary header: [4 bytes originalSize][1 byte compressed flag][N bytes content].
Example
```
const swap = new SwapStore("/path/to/.vfs/swap");
await swap.initialize();
swap.swapOut("/var/log/syslog", buffer, false);
const content = swap.swapIn("/var/log/syslog"); // returns Buffer
```
Index
Constructors
constructor
Methods
clear
deleteSwap
getEntry
getLruEntries
getStats
getSwapCount
hasSwapped
initialize
swapIn
swapOut
Constructors
constructor
new SwapStore(swapDir: string): SwapStore
Parameters
swapDir: string
Returns SwapStore
Methods
clear
clear(): void
Clears all swap files and resets statistics.
Returns void
deleteSwap
deleteSwap(vfsPath: string): void
Deletes a swap file and its entry.
Parameters
vfsPath: string
Virtual filesystem path.
Returns void
getEntry
getEntry(vfsPath: string): SwapEntry | undefined
Returns swap metadata for a file.
Parameters
vfsPath: string
Virtual filesystem path.
Returns SwapEntry | undefined
SwapEntry or undefined if not swapped.
getLruEntries
getLruEntries(): SwapEntry[]
Returns all swapped files sorted by LRU (oldest first).
Returns SwapEntry[]
Array of SwapEntry sorted by lastAccess ascending.
getStats
getStats(): SwapStats
Returns swap store statistics.
Returns SwapStats
getSwapCount
getSwapCount(): number
Returns the total number of swapped files.
Returns number
hasSwapped
hasSwapped(vfsPath: string): boolean
Checks if a file is currently swapped out.
Parameters
vfsPath: string
Virtual filesystem path.
Returns boolean
True if content is in swap store.
initialize
initialize(): void
Creates the swap directory if it doesn't exist and loads existing entries.
Returns void
swapIn
swapIn(vfsPath: string): Buffer<ArrayBufferLike> | null
Reads file content from a swap file and removes the swap entry. Updates the LRU access timestamp.
Parameters
vfsPath: string
Virtual filesystem path.
Returns Buffer<ArrayBufferLike> | null
Content buffer, or null if not found in swap.
swapOut
swapOut(vfsPath: string, content: Buffer, compressed: boolean): void
Writes file content to a swap file and tracks it in the LRU map.
Parameters
vfsPath: string
Virtual filesystem path (used as key).
content: Buffer
File content buffer.
compressed: boolean
Whether the content is gzip-compressed.
Returns void
