typescript-virtual-container - v1.7.5: Baie
Module: index
Class Baie
A rack (baie) of VMs connected to a shared VirtualSwitch.
Index
Constructors
constructor
Properties
name
switch
Methods
createVM
destroyVM
getVM
listVMs
Constructors
constructor
new Baie(name: string, subnet?: string): Baie
Creates a new rack (baie) with an isolated virtual switch.
Parameters
name: string
The name of the baie / rack.
subnet: string = "10.0.1.0/24"
CIDR subnet for the internal virtual switch (default "10.0.1.0/24").
Returns Baie
Properties
Readonly name
name: string
Readonly switch
switch: VirtualSwitch
Methods
createVM
createVM(
    hostname: string,
    vfsOptions?: undefined,
    preferredIp?: string,
): Promise<VirtualShell>
Creates a new virtual machine inside the baie, attaches it to the switch, and registers a DNS record for its hostname.
Parameters
hostname: string
The hostname for the new VM.
Optional vfsOptions: undefined
Optional VFS configuration options.
Optional preferredIp: string
Optional preferred IP address for the VM.
Returns Promise<VirtualShell>
The initialized VirtualShell instance for the created VM.
destroyVM
destroyVM(hostname: string): void
Destroys a VM by hostname, detaching it from the switch and cleaning up its DNS record.
Parameters
hostname: string
The hostname of the VM to destroy.
Returns void
getVM
getVM(hostname: string): VirtualShell | undefined
Returns the VM shell for a given hostname.
Parameters
hostname: string
The hostname to look up.
Returns VirtualShell | undefined
The VirtualShell instance if found, or undefined.
listVMs
listVMs(): { hostname: string; ip: string; shell: VirtualShell }[]
Lists all VMs in the baie with their hostname, IP address, and shell reference.
Returns { hostname: string; ip: string; shell: VirtualShell }[]
An array of VM info objects.
