typescript-virtual-container - v1.7.5: FileCache
Module: index
Class FileCache
File cache with realistic disk * Simulates disk I/O latencies and supports multiple eviction policies.
Index
Constructors
constructor
Methods
clear
delete
get
getDiskIoParams
getPolicy
getStats
getSync
has
resetStats
set
setSync
updateDiskIoParams
Constructors
constructor
new FileCache(options?: FileCacheOptions): FileCache
Parameters
options: FileCacheOptions = {}
Returns FileCache
Methods
clear
clear(): void
Clear all cache entries.
Returns void
delete
delete(path: string): boolean
Remove a path from cache.
Parameters
path: string
File path to remove.
Returns boolean
True if path was in cache.
get
get(
    path: string,
    diskReadFn: () => | Buffer<ArrayBufferLike>
    | Promise<Buffer<ArrayBufferLike>>,
): Promise<Buffer<ArrayBufferLike>>
Get file content from cache or simulate disk read.
Parameters
path: string
File path to read.
diskReadFn: () => Buffer<ArrayBufferLike> | Promise<Buffer<ArrayBufferLike>>
Function to read from disk if not in cache.
Returns Promise<Buffer<ArrayBufferLike>>
File content as Buffer.
getDiskIoParams
getDiskIoParams(): DiskIoParams
Get disk I/O parameters.
Returns DiskIoParams
Current disk I/O simulation parameters.
getPolicy
getPolicy(): CacheEvictionPolicy
Get the configured eviction policy.
Returns CacheEvictionPolicy
The current eviction policy.
getStats
getStats(): CacheStats
Get cache statistics.
Returns CacheStats
CacheStats object with hit/miss/eviction counts.
getSync
getSync(path: string, diskReadFn: () => Buffer): Buffer
Synchronous version of get (for non-async contexts). Note: Disk I/O simulation uses synchronous delay.
Parameters
path: string
File path to read.
diskReadFn: () => Buffer
Function to read from disk if not in cache.
Returns Buffer
File content as Buffer.
has
has(path: string): boolean
Check if a path is in cache.
Parameters
path: string
File path to check.
Returns boolean
True if path is cached.
resetStats
resetStats(): void
Reset statistics counters.
Returns void
set
set(
    path: string,
    content: Buffer,
    diskWriteFn?: (data: Buffer) => void | Promise<void>,
): Promise<void>
Write file content to cache and simulate disk write.
Parameters
path: string
File path to write.
content: Buffer
Content to write.
Optional diskWriteFn: (data: Buffer) => void | Promise<void>
Function to write to disk.
Returns Promise<void>
setSync
setSync(
    path: string,
    content: Buffer,
    diskWriteFn?: (data: Buffer) => void,
): void
Synchronous version of set.
Parameters
path: string
File path to write.
content: Buffer
Content to write.
Optional diskWriteFn: (data: Buffer) => void
Function to write to disk.
Returns void
updateDiskIoParams
updateDiskIoParams(params: Partial<DiskIoParams>): void
Update disk I/O parameters.
Parameters
params: Partial<DiskIoParams>
New disk I/O parameters to merge.
Returns void
