typescript-virtual-container - v1.7.5: VirtualSwitch
Module: index
Class VirtualSwitch
Virtual network switch with L2/L3 forwarding, QoS, NAT, and load balancing.
Index
Constructors
constructor
Properties
subnet
Accessors
gateway
Methods
addDnsRecord
addLoadBalancer
addPartition
addQdiscRule
arpResolve
attach
clearPartitions
detach
getBytesReceived
getBytesSent
getNetwork
getPort
getPorts
getQdiscRules
listDnsRecords
removeDnsRecord
removeLoadBalancer
removeQdiscRule
removeTrafficRule
resolveDns
resolveHostname
resolveLoadBalancer
route
setPartitions
setTrafficRule
Constructors
constructor
new VirtualSwitch(subnet?: string): VirtualSwitch
Creates a new virtual switch on the given subnet.
Parameters
subnet: string = "10.0.1.0/24"
CIDR notation for the subnet (default "10.0.1.0/24").
Returns VirtualSwitch
Properties
Readonly subnet
subnet: string
Accessors
gateway
get gateway(): string
Returns the gateway IP address of the subnet (first usable host).
Returns string
The gateway IP as a string.
Methods
addDnsRecord
addDnsRecord(hostname: string, ip: string): void
Adds a DNS record mapping a hostname to an IP address.
Parameters
hostname: string
The hostname to map.
ip: string
The IP address to associate with the hostname.
Returns void
addLoadBalancer
addLoadBalancer(rule: LoadBalancerRule): void
Adds a load balancer rule that distributes traffic across targets by port.
Parameters
rule: LoadBalancerRule
The load balancer rule configuration.
Returns void
addPartition
addPartition(group: string[]): void
Adds a partition group that isolates network communication. Members of the same partition can communicate; cross-partition traffic is dropped.
Parameters
group: string[]
An array of MAC addresses belonging to the partition.
Returns void
addQdiscRule
addQdiscRule(mac: string, rule: QdiscRule): void
Adds a QoS (qdisc) rule for a given MAC address to simulate latency, jitter, packet loss, reordering, or duplication.
Parameters
mac: string
The MAC address to apply the rule to.
rule: QdiscRule
The QoS rule configuration.
Returns void
arpResolve
arpResolve(ip: string): string | null
Resolves an IP address to a MAC address via the switch's ARP table.
Parameters
ip: string
The IP address to resolve.
Returns string | null
The MAC address if found, or null.
attach
attach(shell: VirtualShell, preferredIp?: string): VmPort
Attaches a virtual machine to the switch and assigns it an IP and MAC address.
Parameters
shell: VirtualShell
The virtual shell instance to attach.
Optional preferredIp: string
Optional specific IP to assign; throws if already in use.
Returns VmPort
The newly created port with mac, ip, and shell reference.
clearPartitions
clearPartitions(): void
Clears all network partition groups, allowing unrestricted communication between all ports.
Returns void
detach
detach(mac: string): void
Detaches a VM from the switch by MAC address and cleans up all associated state.
Parameters
mac: string
The MAC address of the port to detach.
Returns void
getBytesReceived
getBytesReceived(mac: string): number
Returns the total bytes received by a given MAC address.
Parameters
mac: string
The MAC address to query.
Returns number
The total number of bytes received.
getBytesSent
getBytesSent(mac: string): number
Returns the total bytes sent from a given MAC address.
Parameters
mac: string
The MAC address to query.
Returns number
The total number of bytes sent.
getNetwork
getNetwork(): VirtualNetworkManager
Returns the underlying VirtualNetworkManager instance for low-level network introspection.
Returns VirtualNetworkManager
The VirtualNetworkManager instance.
getPort
getPort(mac: string): VmPort | undefined
Returns the port for a given MAC address.
Parameters
mac: string
The MAC address to look up.
Returns VmPort | undefined
The port if found, or undefined.
getPorts
getPorts(): Map<string, VmPort>
Returns a copy of all currently attached ports.
Returns Map<string, VmPort>
A map of MAC addresses to their corresponding ports.
getQdiscRules
getQdiscRules(mac: string): QdiscRule[]
Returns a copy of all QoS rules for a given MAC address.
Parameters
mac: string
The MAC address to query.
Returns QdiscRule[]
An array of QoS rules.
listDnsRecords
listDnsRecords(): DnsRecord[]
Returns all DNS records stored on the switch.
Returns DnsRecord[]
An array of DNS record objects with hostname and ip.
removeDnsRecord
removeDnsRecord(hostname: string): void
Removes a DNS record by hostname.
Parameters
hostname: string
The hostname to remove.
Returns void
removeLoadBalancer
removeLoadBalancer(name: string): void
Removes a load balancer rule by name.
Parameters
name: string
The name of the load balancer to remove.
Returns void
removeQdiscRule
removeQdiscRule(mac: string, interfaceName?: string): void
Removes QoS rules for a MAC address. If an interface name is provided, only rules for that interface are removed; otherwise, all rules for the MAC are cleared.
Parameters
mac: string
The MAC address to remove rules from.
Optional interfaceName: string
Optional interface name to scope the removal.
Returns void
removeTrafficRule
removeTrafficRule(target: string): void
Removes a traffic rule by target identifier.
Parameters
target: string
The MAC address or identifier of the rule to remove.
Returns void
resolveDns
resolveDns(hostname: string): string | undefined
Resolves a hostname to its IP address via internal DNS.
Parameters
hostname: string
The hostname to look up.
Returns string | undefined
The IP address if found, or undefined.
resolveHostname
resolveHostname(name: string): string | null
Resolves a hostname to its IP via internal DNS records.
Parameters
name: string
The hostname to resolve.
Returns string | null
The IP address if found, or null.
resolveLoadBalancer
resolveLoadBalancer(
    port: number,
): { hostname: string; ip: string; port: number } | null
Resolves a load-balanced port to its selected target, returning the target's IP, hostname, and the load balancer port.
Parameters
port: number
The port number to resolve via load balancers.
Returns { hostname: string; ip: string; port: number } | null
An object with ip, hostname, and port if a matching load balancer is found, or null.
route
route(packet: Packet): Promise<PacketResult>
Routes a packet through the switch, applying DNS resolution, load balancing, NAT, traffic rules, QoS, bandwidth limits, and partition isolation.
Parameters
packet: Packet
The packet to route.
Returns Promise<PacketResult>
The routing result indicating accept/drop, latency, and optional fragmentation or reordering.
setPartitions
setPartitions(groups: string[][]): void
Replaces all partition groups with the specified groups.
Parameters
groups: string[][]
An array of groups, each being an array of MAC addresses.
Returns void
setTrafficRule
setTrafficRule(mac: string, rule: TrafficRule): void
Sets a traffic rule (bandwidth limit, latency, jitter, packet loss) for a given MAC address.
Parameters
mac: string
The MAC address to apply the rule to.
rule: TrafficRule
The traffic rule configuration.
Returns void
