typescript-virtual-container - v1.5.7: SshClient
Class SshClient
Index
Constructors
constructor
Methods
cat
cd
exec
getCwd
getUsername
hostname
ls
mkdir
pwd
readFile
rm
touch
tree
who
whoami
writeFile
Constructors
constructor
new SshClient(shell: VirtualShell, username: string): SshClient
Creates a programmatic client bound to a virtual shell and user.
Parameters
shell: VirtualShell
Parent virtual shell instance.
username: string
Login user for all commands.
Returns SshClient
Methods
cat
cat(path: string): Promise<CommandResult>
Reads file content.
Parameters
path: string
File path.
Returns Promise<CommandResult>
Result with file content in stdout.
cd
cd(path: string): Promise<CommandResult>
Changes working directory.
Parameters
path: string
Target directory path.
Returns Promise<CommandResult>
Result; updates internal cwd on success.
exec
exec(command: string): Promise<CommandResult>
Executes raw shell command.
Parameters
command: string
Unparsed command line.
Returns Promise<CommandResult>
Command result with stdout/stderr/exitCode.
getCwd
getCwd(): string
Gets current working directory.
Returns string
Normalized cwd path.
getUsername
getUsername(): string
Gets logged-in username.
Returns string
Associated username.
hostname
hostname(): Promise<CommandResult>
Shows hostname.
Returns Promise<CommandResult>
Result from hostname command.
ls
ls(path?: string): Promise<CommandResult>
Lists directory contents.
Parameters
Optional path: string
Target directory, defaults to cwd.
Returns Promise<CommandResult>
Result with directory listing in stdout.
mkdir
mkdir(path: string, recursive?: boolean): Promise<CommandResult>
Creates directory.
Parameters
path: string
Directory path.
recursive: boolean = false
When true, create parents.
Returns Promise<CommandResult>
Result from mkdir command.
pwd
pwd(): Promise<CommandResult>
Prints current working directory.
Returns Promise<CommandResult>
Result with cwd path in stdout.
readFile
readFile(path: string): Promise<CommandResult>
Reads file content programmatically.
Parameters
path: string
Target file path.
Returns Promise<CommandResult>
File content as string or error in result.
rm
rm(path: string, recursive?: boolean): Promise<CommandResult>
Removes file or directory.
Parameters
path: string
Target path.
recursive: boolean = false
When true, delete directory tree.
Returns Promise<CommandResult>
Result from rm command.
touch
touch(path: string): Promise<CommandResult>
Creates file (empty).
Parameters
path: string
File path.
Returns Promise<CommandResult>
Result from touch command.
tree
tree(path?: string): Promise<CommandResult>
Renders tree view of directory.
Parameters
Optional path: string
Target directory, defaults to cwd.
Returns Promise<CommandResult>
Result with ASCII tree in stdout.
who
who(): Promise<CommandResult>
Lists active users/sessions.
Returns Promise<CommandResult>
Result from who command.
whoami
whoami(): Promise<CommandResult>
Shows current user.
Returns Promise<CommandResult>
Result from whoami command.
writeFile
writeFile(path: string, content: string): Promise<CommandResult>
Writes file content.
Parameters
path: string
Target file path.
content: string
Text to write.
Returns Promise<CommandResult>
Result from touch/write simulation.
