typescript-virtual-container - v1.6.2: VirtualNetworkManager
Class VirtualNetworkManager
Virtual network stack with routing table, ARP cache, and interface management. Provides dynamic data for ip, ping, and /proc/net/*.
Index
Constructors
constructor
Methods
addRoute
delRoute
formatIpAddr
formatIpLink
formatIpNeigh
formatIpRoute
getArpCache
getInterfaces
getRoutes
ping
setInterfaceIp
setInterfaceState
Constructors
constructor
new VirtualNetworkManager(): VirtualNetworkManager
Returns VirtualNetworkManager
Methods
addRoute
addRoute(dest: string, gateway: string, netmask: string, device: string): void
Adds a new route to the routing table.
Parameters
dest: string
Destination network or "default".
gateway: string
Gateway IP address.
netmask: string
Subnet mask (e.g. "255.255.255.0").
device: string
Outbound device name (e.g. "eth0").
Returns void
delRoute
delRoute(dest: string): boolean
Removes a route by destination network.
Parameters
dest: string
Destination network to remove.
Returns boolean
True if a route was removed, false if no match.
formatIpAddr
formatIpAddr(): string
Formats all interfaces as ip addr output.
Returns string
Formatted string mimicking ip addr command.
formatIpLink
formatIpLink(): string
Formats all interfaces as ip link output.
Returns string
Formatted string mimicking ip link command.
formatIpNeigh
formatIpNeigh(): string
Formats the ARP cache as ip neigh output.
Returns string
Formatted string mimicking ip neigh command.
formatIpRoute
formatIpRoute(): string
Formats the routing table as ip route output.
Returns string
Formatted string mimicking ip route command.
getArpCache
getArpCache(): VirtualArpEntry[]
Returns a copy of the ARP cache.
Returns VirtualArpEntry[]
Array of VirtualArpEntry objects.
getInterfaces
getInterfaces(): VirtualInterface[]
Returns a copy of all configured interfaces.
Returns VirtualInterface[]
Array of VirtualInterface objects.
getRoutes
getRoutes(): VirtualRoute[]
Returns a copy of the routing table.
Returns VirtualRoute[]
Array of VirtualRoute objects.
ping
ping(host: string): number
Simulates an ICMP ping to the given host.
Parameters
host: string
Target IP address or hostname.
Returns number
Latency in milliseconds if reachable, -1 if unreachable.
setInterfaceIp
setInterfaceIp(name: string, ipv4: string, mask: number): boolean
Sets the IPv4 address and prefix length on an interface.
Parameters
name: string
Interface name.
ipv4: string
New IPv4 address.
mask: number
New subnet mask prefix length (e.g. 24).
Returns boolean
True if the interface was found and updated, false otherwise.
setInterfaceState
setInterfaceState(name: string, state: "UP" | "DOWN"): boolean
Sets the administrative state of an interface.
Parameters
name: string
Interface name ("lo", "eth0", etc.).
state: "UP" | "DOWN"
Desired state: "UP" or "DOWN".
Returns boolean
True if the interface was found and updated, false otherwise.
