typescript-virtual-container - v1.5.6: VirtualPackageManager
Class VirtualPackageManager
Pure-TypeScript APT/dpkg package manager backed by a built-in registry.
Accessed via shell.packageManager — not constructed directly.
install() resolves dependencies recursively, writes declared files to the VFS, runs onInstall hooks, and persists state to /var/lib/dpkg/status. remove() reverses the process. All state survives VFS snapshot round-trips.
Example
```
const pm = shell.packageManager;
pm.install(["vim", "git"]);
console.log(pm.isInstalled("vim")); // true
console.log(pm.installedCount());   // 2
```
Index
Constructors
constructor
Methods
findInRegistry
install
installedCount
isInstalled
listAvailable
listInstalled
load
remove
search
show
Constructors
constructor
new VirtualPackageManager(
    vfs: VirtualFileSystem,
    users: VirtualUserManager,
): VirtualPackageManager
Parameters
vfs: VirtualFileSystem
Backing virtual filesystem for file I/O and dpkg status persistence.
users: VirtualUserManager
User manager reference passed to onInstall hooks.
Returns VirtualPackageManager
Methods
findInRegistry
findInRegistry(name: string): PackageDefinition | undefined
Looks up a package definition in the built-in registry by name.
Parameters
name: string
Package name (case-insensitive).
Returns PackageDefinition | undefined
The matching PackageDefinition, or undefined if not found.
install
install(
    names: string[],
    opts?: { quiet?: boolean },
): { exitCode: number; output: string }
Installs one or more packages from the registry.
Dependencies listed in PackageDefinition.depends are resolved and installed automatically. Already-installed packages are skipped. Files declared in PackageDefinition.files are written to the VFS and onInstall hooks are called in dependency order.
Parameters
names: string[]
Package names to install.
opts: { quiet?: boolean } = {}
Installation options.
Optional quiet?: boolean
Suppress progress output lines when true.
Returns { exitCode: number; output: string }
Terminal-style output string and an APT-compatible exitCode (0 on success, 100 when a package is not found).
installedCount
installedCount(): number
Returns the total number of installed packages.
Used by neofetch to populate the Packages: field.
Returns number
isInstalled
isInstalled(name: string): boolean
Returns true when the given package is currently installed.
Parameters
name: string
Package name (case-insensitive).
Returns boolean
listAvailable
listAvailable(): PackageDefinition[]
Returns all packages in the built-in registry, sorted alphabetically.
Returns PackageDefinition[]
Array of PackageDefinition entries.
listInstalled
listInstalled(): InstalledPackage[]
Returns all currently installed packages, sorted alphabetically.
Returns InstalledPackage[]
Array of InstalledPackage records.
load
load(): void
Loads installed package state from /var/lib/dpkg/status in the VFS.
Called automatically by VirtualShell after bootstrapLinuxRootfs. Safe to call again to reload state after a snapshot restore.
Returns void
remove
remove(
    names: string[],
    opts?: { purge?: boolean; quiet?: boolean },
): { exitCode: number; output: string }
Removes one or more installed packages.
Package files are deleted from the VFS. Config files (paths under /etc/ or ending in .conf) are preserved unless opts.purge is set. The onRemove hook is called for each package.
Parameters
names: string[]
Package names to remove.
opts: { purge?: boolean; quiet?: boolean } = {}
Removal options.
Optional purge?: boolean
Also delete configuration files when true.
Optional quiet?: boolean
Suppress progress output lines when true.
Returns { exitCode: number; output: string }
Terminal-style output string and exit code (0 on success).
search
search(term: string): PackageDefinition[]
Searches the registry for packages whose name or description contains the given term (case-insensitive). Equivalent to apt-cache search.
Parameters
term: string
Search string.
Returns PackageDefinition[]
Matching PackageDefinition entries sorted alphabetically.
show
show(name: string): string | null
Returns a dpkg-style metadata block for a package, including its install status. Equivalent to apt-cache show / dpkg -s.
Parameters
name: string
Package name.
Returns string | null
Multi-line metadata string, or null if not in the registry.
