typescript-virtual-container: VirtualShellVfsLike
Interface VirtualShellVfsLike
Minimal VFS interface accepted by VirtualShell as a drop-in replacement for the built-in VirtualFileSystem.
interface VirtualShellVfsLike {
    chmod?(targetPath: string, mode: number): void;
    exists(targetPath: string): boolean;
    flushMirror(): Promise<void>;
    getUsageBytes?(targetPath?: string): number;
    list(targetPath: string): string[];
    mkdir(targetPath: string, mode?: number): void;
    readFile(targetPath: string): string;
    remove(targetPath: string, options?: { recursive?: boolean }): void;
    restoreMirror(): Promise<void>;
    stat(targetPath: string): VfsNodeStats;
    symlink?(targetPath: string, linkPath: string): void;
    writeFile(
        targetPath: string,
        content: string | Uint8Array<ArrayBufferLike>,
    ): void;
}
Index
Methods
chmod?
exists
flushMirror
getUsageBytes?
list
mkdir
readFile
remove
restoreMirror
stat
symlink?
writeFile
Methods
Optional chmod
chmod?(targetPath: string, mode: number): void
Parameters
targetPath: string
mode: number
Returns void
exists
exists(targetPath: string): boolean
Parameters
targetPath: string
Returns boolean
flushMirror
flushMirror(): Promise<void>
Returns Promise<void>
Optional getUsageBytes
getUsageBytes?(targetPath?: string): number
Parameters
Optional targetPath: string
Returns number
list
list(targetPath: string): string[]
Parameters
targetPath: string
Returns string[]
mkdir
mkdir(targetPath: string, mode?: number): void
Parameters
targetPath: string
Optional mode: number
Returns void
readFile
readFile(targetPath: string): string
Parameters
targetPath: string
Returns string
remove
remove(targetPath: string, options?: { recursive?: boolean }): void
Parameters
targetPath: string
Optional options: { recursive?: boolean }
Returns void
restoreMirror
restoreMirror(): Promise<void>
Returns Promise<void>
stat
stat(targetPath: string): VfsNodeStats
Parameters
targetPath: string
Returns VfsNodeStats
Optional symlink
symlink?(targetPath: string, linkPath: string): void
Parameters
targetPath: string
linkPath: string
Returns void
writeFile
writeFile(
    targetPath: string,
    content: string | Uint8Array<ArrayBufferLike>,
): void
Parameters
targetPath: string
content: string | Uint8Array<ArrayBufferLike>
Returns void
