typescript-virtual-container - v1.7.5: VfsOptions
Module: index
Interface VfsOptions
interface VfsOptions {
    cache?: VfsCacheOptions;
    evictionThresholdBytes?: number;
    flushAfterNWrites?: number;
    flushIntervalMs?: number;
    mode?: VfsPersistenceMode;
    roxifyCompression?: boolean;
    snapshotPath?: string;
    swapDir?: string;
    swapEnabled?: boolean;
}
Index
Properties
cache?
evictionThresholdBytes?
flushAfterNWrites?
flushIntervalMs?
mode?
roxifyCompression?
snapshotPath?
swapDir?
swapEnabled?
Properties
Optional cache
cache?: VfsCacheOptions
File cache configuration. When enabled, frequently accessed files are cached in memory with simulated disk I/O latencies and configurable eviction policies.
Optional evictionThresholdBytes
evictionThresholdBytes?: number
Files larger than this threshold (bytes) are evicted from RAM after each flushMirror() and reloaded on demand from the snapshot. Default: 65536 (64 KB). Set to 0 to disable eviction. Only applies to "fs" mode.
Optional flushAfterNWrites
flushAfterNWrites?: number
Trigger a checkpoint after this many write operations, regardless of the timer interval. Prevents unbounded journal growth during bulk operations (e.g. a 15 000-file SFTP transfer). Default: 500. Set to 0 to disable write-count flushing.
Optional flushIntervalMs
flushIntervalMs?: number
Interval in milliseconds between automatic checkpoints in "fs" mode. Set to 0 to disable automatic flushing (manual flushMirror() only). Default: 30_000 (30 seconds).
Optional mode
mode?: VfsPersistenceMode
Persistence mode.
"memory" (default): no disk access, snapshot via toSnapshot().
"fs": auto-save JSON snapshot to snapshotPath on every flushMirror() call, and restore from it on restoreMirror().
Optional roxifyCompression
roxifyCompression?: boolean
Internal option to enable Roxify compression for large files in the snapshot You must install the roxify package separately and ensure it's available at runtime for this to work.
Optional snapshotPath
snapshotPath?: string
Directory used by "fs" mode. The snapshot file will be written to <snapshotPath>/vfs-snapshot.json. Required when mode is "fs".
Optional swapDir
swapDir?: string
Custom swap directory path. If not set, defaults to <snapshotPath>/swap/. Only used when swapEnabled is true.
Optional swapEnabled
swapEnabled?: boolean
Enable swap file store for evicted files. When true, evicted file contents are written to individual swap files on disk (in <snapshotPath>/.vfs/swap/) instead of being lost. On read, content is loaded from the swap file (O(1)) instead of parsing the entire snapshot (O(n)). Default: false. Only applies to "fs" mode.
