typescript-virtual-container - v1.7.1: VirtualProcess
Module: index
Interface VirtualProcess
Runtime representation of a command currently executing in a session.
interface VirtualProcess {
    abortController?: AbortController;
    argv: string[];
    command: string;
    cpuTimeMs: number;
    exitCode?: number;
    pid: number;
    ppid: number;
    signalHandlers: Map<number, (sig: number, pid: number) => void>;
    startedAt: string;
    status: ProcessStatus;
    terminatedBySignal?: number;
    tty: string;
    username: string;
}
Index
Properties
abortController?
argv
command
cpuTimeMs
exitCode?
pid
ppid
signalHandlers
startedAt
status
terminatedBySignal?
tty
username
Properties
Optional abortController
abortController?: AbortController
AbortController for terminating the process.
argv
argv: string[]
Full argument list (command + args).
command
command: string
Command name (argv[0]).
cpuTimeMs
cpuTimeMs: number
Wall-clock ms the process has been running (used for CPU enforcement).
Optional exitCode
exitCode?: number
Exit code set when process terminates.
pid
pid: number
Unique process identifier (auto-incremented).
ppid
ppid: number
Parent process ID.
signalHandlers
signalHandlers: Map<number, (sig: number, pid: number) => void>
Custom signal handlers: signal number → handler.
startedAt
startedAt: string
ISO-8601 start timestamp.
status
status: ProcessStatus
Current process state.
Optional terminatedBySignal
terminatedBySignal?: number
Signal that terminated the process (if any).
tty
tty: string
TTY identifier of the owning session, or "?" for background jobs.
username
username: string
Username running the process.
