typescript-virtual-container - v1.5.11: VfsOptions
Interface VfsOptions
interface VfsOptions {
    evictionThresholdBytes?: number;
    flushAfterNWrites?: number;
    flushIntervalMs?: number;
    mode?: VfsPersistenceMode;
    snapshotPath?: string;
}
Index
Properties
evictionThresholdBytes?
flushAfterNWrites?
flushIntervalMs?
mode?
snapshotPath?
Properties
Optional evictionThresholdBytes
evictionThresholdBytes?: number
Files larger than this threshold (bytes) are evicted from RAM after each flushMirror() and reloaded on demand from the snapshot. Default: 65536 (64 KB). Set to 0 to disable eviction. Only applies to "fs" mode.
Optional flushAfterNWrites
flushAfterNWrites?: number
Trigger a checkpoint after this many write operations, regardless of the timer interval. Prevents unbounded journal growth during bulk operations (e.g. a 15 000-file SFTP transfer). Default: 500. Set to 0 to disable write-count flushing.
Optional flushIntervalMs
flushIntervalMs?: number
Interval in milliseconds between automatic checkpoints in "fs" mode. Set to 0 to disable automatic flushing (manual flushMirror() only). Default: 30_000 (30 seconds).
Optional mode
mode?: VfsPersistenceMode
Persistence mode.
"memory" (default): no disk access, snapshot via toSnapshot().
"fs": auto-save JSON snapshot to snapshotPath on every flushMirror() call, and restore from it on restoreMirror().
Optional snapshotPath
snapshotPath?: string
Directory used by "fs" mode. The snapshot file will be written to <snapshotPath>/vfs-snapshot.json. Required when mode is "fs".
