typescript-virtual-container - v1.5.5: VfsSnapshotFileNode
Interface VfsSnapshotFileNode
Serialized snapshot shape for file nodes.
interface VfsSnapshotFileNode {
    compressed: boolean;
    contentBase64: string;
    createdAt: string;
    mode: number;
    name: string;
    type: "file";
    updatedAt: string;
}
Hierarchy (View Summary)
VfsSnapshotBaseNode
VfsSnapshotFileNode
Index
Properties
compressed
contentBase64
createdAt
mode
name
type
updatedAt
Properties
compressed
compressed: boolean
contentBase64
contentBase64: string
Base64-encoded raw file bytes.
createdAt
createdAt: string
ISO-8601 creation timestamp.
Inherited from VfsSnapshotBaseNode.createdAt
mode
mode: number
Inherited from VfsSnapshotBaseNode.mode
name
name: string
Inherited from VfsSnapshotBaseNode.name
type
type: "file"
updatedAt
updatedAt: string
ISO-8601 update timestamp.
Inherited from VfsSnapshotBaseNode.updatedAt
