typescript-virtual-container - v1.5.10: CommandContext
Interface CommandContext
Runtime context object passed to each command module.
interface CommandContext {
    activeSessions: VirtualActiveSession[];
    args: string[];
    authUser: string;
    cwd: string;
    env: ShellEnv;
    hostname: string;
    mode: CommandMode;
    rawInput: string;
    shell: VirtualShell;
    stdin?: string;
}
Index
Properties
activeSessions
args
authUser
cwd
env
hostname
mode
rawInput
shell
stdin?
Properties
activeSessions
activeSessions: VirtualActiveSession[]
Snapshot of currently active user sessions.
args
args: string[]
Tokenized arguments excluding command name.
authUser
authUser: string
Authenticated user currently bound to stream.
cwd
cwd: string
Current working directory for command execution.
env
env: ShellEnv
Per-session environment available to command modules.
hostname
hostname: string
Virtual hostname shown in prompt and banners.
mode
mode: CommandMode
Invocation mode (interactive shell or direct exec).
rawInput
rawInput: string
Original unparsed command line input.
shell
shell: VirtualShell
Virtual shell instance.
Optional stdin
stdin?: string
Optional stdin payload (used by pipes/redirections).
