typescript-virtual-container - v1.6.0: HoneyPotStats
Interface HoneyPotStats
Statistics tracker for honeypot activity.
interface HoneyPotStats {
    authAttempts: number;
    authFailures: number;
    authSuccesses: number;
    clientConnects: number;
    clientDisconnects: number;
    commands: number;
    fileReads: number;
    fileWrites: number;
    sessionEnds: number;
    sessionStarts: number;
    shellFreezes: number;
    shellThaws: number;
    userCreated: number;
    userDeleted: number;
}
Index
Properties
authAttempts
authFailures
authSuccesses
clientConnects
clientDisconnects
commands
fileReads
fileWrites
sessionEnds
sessionStarts
shellFreezes
shellThaws
userCreated
userDeleted
Properties
authAttempts
authAttempts: number
authFailures
authFailures: number
authSuccesses
authSuccesses: number
clientConnects
clientConnects: number
clientDisconnects
clientDisconnects: number
commands
commands: number
fileReads
fileReads: number
fileWrites
fileWrites: number
sessionEnds
sessionEnds: number
sessionStarts
sessionStarts: number
shellFreezes
shellFreezes: number
shellThaws
shellThaws: number
userCreated
userCreated: number
userDeleted
userDeleted: number
