typescript-virtual-container - v1.5.6: PackageDefinition
Interface PackageDefinition
Metadata and behaviour definition for a single package in the registry.
Used both for the built-in registry entries and for consumer-supplied custom packages. files are written to the VFS on install(), and onInstall / onRemove hooks allow arbitrary VFS mutations.
interface PackageDefinition {
    architecture?: string;
    depends?: string[];
    description: string;
    files?: PackageFile[];
    installedSizeKb?: number;
    maintainer?: string;
    name: string;
    onInstall?: (vfs: VirtualFileSystem, users: VirtualUserManager) => void;
    onRemove?: (vfs: VirtualFileSystem) => void;
    section?: string;
    shortDesc?: string;
    version: string;
}
Index
Properties
architecture?
depends?
description
files?
installedSizeKb?
maintainer?
name
onInstall?
onRemove?
section?
shortDesc?
version
Properties
Optional architecture
architecture?: string
CPU architecture label (default "amd64").
Optional depends
depends?: string[]
Other package names that must be installed first (resolved recursively).
description
description: string
Full package description.
Optional files
files?: PackageFile[]
Files to write into the VFS during installation.
Optional installedSizeKb
installedSizeKb?: number
Installed disk usage in kilobytes (informational).
Optional maintainer
maintainer?: string
Maintainer name and email shown in apt show output.
name
name: string
Package name — lowercase, no spaces (e.g. "vim", "build-essential").
Optional onInstall
onInstall?: (vfs: VirtualFileSystem, users: VirtualUserManager) => void
Hook called after all files are written. Use to create directories, write config, or register shell commands.
Optional onRemove
onRemove?: (vfs: VirtualFileSystem) => void
Hook called before VFS files are removed during uninstall.
Optional section
section?: string
Repository section (e.g. "utils", "net", "editors", "devel").
Optional shortDesc
shortDesc?: string
Short one-line summary shown in apt search results.
version
version: string
Debian-style version string (e.g. "2:9.0.1378-2").
