typescript-virtual-container - v1.7.1: Baie
Module: index
Class Baie
Index
Constructors
constructor
Properties
name
switch
Methods
createVM
destroyVM
getVM
listVMs
Constructors
constructor
new Baie(name: string, subnet?: string): Baie
Parameters
name: string
subnet: string = "10.0.1.0/24"
Returns Baie
Properties
Readonly name
name: string
Readonly switch
switch: VirtualSwitch
Methods
createVM
createVM(
    hostname: string,
    vfsOptions?: undefined,
    preferredIp?: string,
): Promise<VirtualShell>
Parameters
hostname: string
Optional vfsOptions: undefined
Optional preferredIp: string
Returns Promise<VirtualShell>
destroyVM
destroyVM(hostname: string): Promise<void>
Parameters
hostname: string
Returns Promise<void>
getVM
getVM(hostname: string): VirtualShell | undefined
Parameters
hostname: string
Returns VirtualShell | undefined
listVMs
listVMs(): { hostname: string; ip: string; shell: VirtualShell }[]
Returns { hostname: string; ip: string; shell: VirtualShell }[]
