typescript-virtual-container - v1.7.2: VirtualSwitch
Module: index
Class VirtualSwitch
Index
Constructors
constructor
Properties
subnet
Accessors
gateway
Methods
addDnsRecord
addLoadBalancer
addPartition
addQdiscRule
arpResolve
attach
clearPartitions
detach
getBytesReceived
getBytesSent
getNetwork
getPort
getPorts
getQdiscRules
listDnsRecords
removeDnsRecord
removeLoadBalancer
removeQdiscRule
removeTrafficRule
resolveDns
resolveHostname
resolveLoadBalancer
route
setPartitions
setTrafficRule
Constructors
constructor
new VirtualSwitch(subnet?: string): VirtualSwitch
Parameters
subnet: string = "10.0.1.0/24"
Returns VirtualSwitch
Properties
Readonly subnet
subnet: string
Accessors
gateway
get gateway(): string
Returns string
Methods
addDnsRecord
addDnsRecord(hostname: string, ip: string): void
Parameters
hostname: string
ip: string
Returns void
addLoadBalancer
addLoadBalancer(rule: LoadBalancerRule): void
Parameters
rule: LoadBalancerRule
Returns void
addPartition
addPartition(group: string[]): void
Parameters
group: string[]
Returns void
addQdiscRule
addQdiscRule(mac: string, rule: QdiscRule): void
Parameters
mac: string
rule: QdiscRule
Returns void
arpResolve
arpResolve(ip: string): string | null
Parameters
ip: string
Returns string | null
attach
attach(shell: VirtualShell, preferredIp?: string): VmPort
Parameters
shell: VirtualShell
Optional preferredIp: string
Returns VmPort
clearPartitions
clearPartitions(): void
Returns void
detach
detach(mac: string): void
Parameters
mac: string
Returns void
getBytesReceived
getBytesReceived(mac: string): number
Parameters
mac: string
Returns number
getBytesSent
getBytesSent(mac: string): number
Parameters
mac: string
Returns number
getNetwork
getNetwork(): VirtualNetworkManager
Returns VirtualNetworkManager
getPort
getPort(mac: string): VmPort | undefined
Parameters
mac: string
Returns VmPort | undefined
getPorts
getPorts(): Map<string, VmPort>
Returns Map<string, VmPort>
getQdiscRules
getQdiscRules(mac: string): QdiscRule[]
Parameters
mac: string
Returns QdiscRule[]
listDnsRecords
listDnsRecords(): DnsRecord[]
Returns DnsRecord[]
removeDnsRecord
removeDnsRecord(hostname: string): void
Parameters
hostname: string
Returns void
removeLoadBalancer
removeLoadBalancer(name: string): void
Parameters
name: string
Returns void
removeQdiscRule
removeQdiscRule(mac: string, interfaceName?: string): void
Parameters
mac: string
Optional interfaceName: string
Returns void
removeTrafficRule
removeTrafficRule(target: string): void
Parameters
target: string
Returns void
resolveDns
resolveDns(hostname: string): string | undefined
Parameters
hostname: string
Returns string | undefined
resolveHostname
resolveHostname(name: string): string | null
Parameters
name: string
Returns string | null
resolveLoadBalancer
resolveLoadBalancer(
    port: number,
): { hostname: string; ip: string; port: number } | null
Parameters
port: number
Returns { hostname: string; ip: string; port: number } | null
route
route(packet: Packet): Promise<PacketResult>
Parameters
packet: Packet
Returns Promise<PacketResult>
setPartitions
setPartitions(groups: string[][]): void
Parameters
groups: string[][]
Returns void
setTrafficRule
setTrafficRule(mac: string, rule: TrafficRule): void
Parameters
mac: string
rule: TrafficRule
Returns void
