typescript-virtual-container - v1.7.3: VirtualNetworkManager
Module: index
Class VirtualNetworkManager
Index
Constructors
constructor
Properties
arpCache
Methods
addConntrackEntry
addFirewallRule
addInterface
addPolicyRule
addRoute
addRouteToTable
addRoutingTable
checkFirewall
delPolicyRule
delRoute
flushConntrack
flushFirewall
formatConntrack
formatFirewall
formatIpAddr
formatIpLink
formatIpNeigh
formatIpRoute
formatIpRouteTable
formatIpRule
getArpCache
getConntrack
getConntrackCount
getConntrackMax
getFirewallRules
getInterface
getInterfaces
getPolicy
getRoutes
getRoutingTable
listPolicyRules
listRoutingTables
ping
removeFirewallRule
removeInterface
resolveRoute
setConntrackMax
setInterfaceIp
setInterfaceMtu
setInterfaceSpeed
setInterfaceState
setInterfaceType
setPolicy
updateConntrack
Constructors
constructor
new VirtualNetworkManager(): VirtualNetworkManager
Returns VirtualNetworkManager
Properties
arpCache
arpCache: VirtualArpEntry[] = ...
Methods
addConntrackEntry
addConntrackEntry(
    entry: Omit<
        ConntrackEntry,
        | "timestamp"
        | "timeout"
        | "packetsSent"
        | "packetsReceived"
        | "bytesSent"
        | "bytesReceived",
    >,
): ConntrackEntry
| null
Parameters
entry: Omit<
    ConntrackEntry,
    | "timestamp"
    | "timeout"
    | "packetsSent"
    | "packetsReceived"
    | "bytesSent"
    | "bytesReceived",
>
Returns ConntrackEntry | null
addFirewallRule
addFirewallRule(rule: FirewallRule): number
Parameters
rule: FirewallRule
Returns number
addInterface
addInterface(iface: Omit<VirtualInterface, "state">): boolean
Parameters
iface: Omit<VirtualInterface, "state">
Returns boolean
addPolicyRule
addPolicyRule(rule: Omit<PolicyRule, "priority">): number
Parameters
rule: Omit<PolicyRule, "priority">
Returns number
addRoute
addRoute(
    dest: string,
    gateway: string,
    netmask: string,
    device: string,
    metric?: number,
): void
Parameters
dest: string
gateway: string
netmask: string
device: string
Optional metric: number
Returns void
addRouteToTable
addRouteToTable(
    dest: string,
    gateway: string,
    netmask: string,
    device: string,
    tableId: number,
): boolean
Parameters
dest: string
gateway: string
netmask: string
device: string
tableId: number
Returns boolean
addRoutingTable
addRoutingTable(name: string): number
Parameters
name: string
Returns number
checkFirewall
checkFirewall(
    chain: "INPUT" | "OUTPUT" | "FORWARD" | "PREROUTING" | "POSTROUTING",
    protocol: "all" | "tcp" | "udp" | "icmp",
    source?: string,
    destination?: string,
    destPort?: number,
): "ACCEPT" | "DROP" | "REJECT"
Parameters
chain: "INPUT" | "OUTPUT" | "FORWARD" | "PREROUTING" | "POSTROUTING"
protocol: "all" | "tcp" | "udp" | "icmp"
Optional source: string
Optional destination: string
Optional destPort: number
Returns "ACCEPT" | "DROP" | "REJECT"
delPolicyRule
delPolicyRule(priority: number): boolean
Parameters
priority: number
Returns boolean
delRoute
delRoute(dest: string): boolean
Parameters
dest: string
Returns boolean
flushConntrack
flushConntrack(): void
Returns void
flushFirewall
flushFirewall(): void
Returns void
formatConntrack
formatConntrack(): string
Returns string
formatFirewall
formatFirewall(): string
Returns string
formatIpAddr
formatIpAddr(): string
Returns string
formatIpLink
formatIpLink(): string
Returns string
formatIpNeigh
formatIpNeigh(): string
Returns string
formatIpRoute
formatIpRoute(): string
Returns string
formatIpRouteTable
formatIpRouteTable(tableId?: number): string
Parameters
Optional tableId: number
Returns string
formatIpRule
formatIpRule(): string
Returns string
getArpCache
getArpCache(): VirtualArpEntry[]
Returns VirtualArpEntry[]
getConntrack
getConntrack(): ConntrackEntry[]
Returns ConntrackEntry[]
getConntrackCount
getConntrackCount(): number
Returns number
getConntrackMax
getConntrackMax(): number
Returns number
getFirewallRules
getFirewallRules(): FirewallRule[]
Returns FirewallRule[]
getInterface
getInterface(name: string): VirtualInterface | undefined
Parameters
name: string
Returns VirtualInterface | undefined
getInterfaces
getInterfaces(): VirtualInterface[]
Returns VirtualInterface[]
getPolicy
getPolicy(chain: string): "ACCEPT" | "DROP"
Parameters
chain: string
Returns "ACCEPT" | "DROP"
getRoutes
getRoutes(): VirtualRoute[]
Returns VirtualRoute[]
getRoutingTable
getRoutingTable(id: number): RoutingTable | undefined
Parameters
id: number
Returns RoutingTable | undefined
listPolicyRules
listPolicyRules(): PolicyRule[]
Returns PolicyRule[]
listRoutingTables
listRoutingTables(): RoutingTable[]
Returns RoutingTable[]
ping
ping(host: string): number
Parameters
host: string
Returns number
removeFirewallRule
removeFirewallRule(index: number): boolean
Parameters
index: number
Returns boolean
removeInterface
removeInterface(name: string): boolean
Parameters
name: string
Returns boolean
resolveRoute
resolveRoute(dstIp: string): { route: VirtualRoute | null; table: number }
Parameters
dstIp: string
Returns { route: VirtualRoute | null; table: number }
setConntrackMax
setConntrackMax(max: number): void
Parameters
max: number
Returns void
setInterfaceIp
setInterfaceIp(name: string, ipv4: string, mask: number): boolean
Parameters
name: string
ipv4: string
mask: number
Returns boolean
setInterfaceMtu
setInterfaceMtu(name: string, mtu: number): boolean
Parameters
name: string
mtu: number
Returns boolean
setInterfaceSpeed
setInterfaceSpeed(name: string, speed: number): boolean
Parameters
name: string
speed: number
Returns boolean
setInterfaceState
setInterfaceState(name: string, state: "UP" | "DOWN" | "UNKNOWN"): boolean
Parameters
name: string
state: "UP" | "DOWN" | "UNKNOWN"
Returns boolean
setInterfaceType
setInterfaceType(
    name: string,
    type: "loopback" | "ether" | "wifi" | "tunnel" | "bridge" | "vlan",
): boolean
Parameters
name: string
type: "loopback" | "ether" | "wifi" | "tunnel" | "bridge" | "vlan"
Returns boolean
setPolicy
setPolicy(chain: string, policy: "ACCEPT" | "DROP"): boolean
Parameters
chain: string
policy: "ACCEPT" | "DROP"
Returns boolean
updateConntrack
updateConntrack(
    srcIp: string,
    dstIp: string,
    protocol: "tcp" | "udp" | "icmp",
    srcPort?: number,
    dstPort?: number,
    bytes?: number,
): void
Parameters
srcIp: string
dstIp: string
protocol: "tcp" | "udp" | "icmp"
Optional srcPort: number
Optional dstPort: number
Optional bytes: number
Returns void
