typescript-virtual-container - v1.7.1: DesktopManager
Module: index
Class DesktopManager
Index
Constructors
constructor
Methods
closeWindow
createAboutWindow
createEditorWindow
createTaskManagerWindow
createTerminalWindow
createThunarWindow
focusWindow
getFocusedTerminal
handleKeyDown
handlePaste
isActive
setOnExit
start
stop
toggleMaximize
toggleMinimize
Constructors
constructor
new DesktopManager(shell: VirtualShell, container: HTMLElement): DesktopManager
Parameters
shell: VirtualShell
container: HTMLElement
Returns DesktopManager
Methods
closeWindow
closeWindow(id: string): void
Parameters
id: string
Returns void
createAboutWindow
createAboutWindow(): string
Returns string
createEditorWindow
createEditorWindow(path?: string): string
Parameters
path: string = "/root/untitled.txt"
Returns string
createTaskManagerWindow
createTaskManagerWindow(): string
Returns string
createTerminalWindow
createTerminalWindow(): string
Returns string
createThunarWindow
createThunarWindow(path?: string): string
Parameters
path: string = "/root"
Returns string
focusWindow
focusWindow(id: string): void
Parameters
id: string
Returns void
getFocusedTerminal
getFocusedTerminal(): | {
    dataListeners: ((chunk: Buffer) => void)[];
    preEl: HTMLPreElement;
    stream: ShellStream;
}
| null
Returns
    | {
        dataListeners: ((chunk: Buffer) => void)[];
        preEl: HTMLPreElement;
        stream: ShellStream;
    }
    | null
handleKeyDown
handleKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
handlePaste
handlePaste(e: ClipboardEvent): void
Parameters
e: ClipboardEvent
Returns void
isActive
isActive(): boolean
Returns boolean
setOnExit
setOnExit(cb: () => void): void
Parameters
cb: () => void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
toggleMaximize
toggleMaximize(id: string): void
Parameters
id: string
Returns void
toggleMinimize
toggleMinimize(id: string): void
Parameters
id: string
Returns void
