typescript-virtual-container - v1.7.1: VirtualSwitch
Module: index
Class VirtualSwitch
Virtual network switch connecting multiple VMs on a shared subnet. Handles ARP resolution, inter-VM routing, NAT gateway, traffic shaping, DNS, load balancing, network partitioning, and bandwidth accounting.
See
Baie
VirtualProxy
VirtualVpn
VirtualNetworkManager
Index
Constructors
constructor
Properties
gateway
gatewayMac
subnet
Methods
addDnsRecord
addLoadBalancer
arpResolve
attach
clearPartitions
detach
getBytesReceived
getBytesSent
getNetworkManager
getPort
getPorts
listDnsRecords
removeDnsRecord
removeLoadBalancer
removeTrafficRule
resetBandwidth
resolveHostname
resolveLoadBalancer
route
setPartitions
setTrafficRule
Constructors
constructor
new VirtualSwitch(subnet?: string): VirtualSwitch
Parameters
subnet: string = "10.0.1.0/24"
Returns VirtualSwitch
Properties
Readonly gateway
gateway: string
Gateway IP address (.1 of the subnet).
Readonly gatewayMac
gatewayMac: string
Gateway MAC address.
Readonly subnet
subnet: string
Subnet CIDR (e.g. "10.0.1.0/24").
Methods
addDnsRecord
addDnsRecord(hostname: string, ip: string): void
Register or update a DNS record mapping a hostname to an IP.
Parameters
hostname: string
Hostname to register (e.g. "web-server").
ip: string
IPv4 address to map the hostname to.
Returns void
addLoadBalancer
addLoadBalancer(rule: LoadBalancerRule): void
Add a load balancer rule that distributes traffic on a port across multiple target hosts using round-robin or least-connections.
Parameters
rule: LoadBalancerRule
Load balancer configuration (name, port, targets, algorithm).
Returns void
arpResolve
arpResolve(ip: string): string | null
Parameters
ip: string
Returns string | null
attach
attach(shell: VirtualShell, preferredIp?: string): VmPort
Attach a VM to the switch. Assigns an IP from the subnet.
Parameters
shell: VirtualShell
The VirtualShell to attach.
Optional preferredIp: string
Optional specific IP (must be free).
Returns VmPort
The port descriptor with assigned MAC and IP.
clearPartitions
clearPartitions(): void
Remove all partitions.
Returns void
detach
detach(mac: string): void
Remove a VM from the switch by MAC address. Cleans up the port mapping and IP-to-MAC resolution.
Parameters
mac: string
MAC address of the VM to detach.
Returns void
getBytesReceived
getBytesReceived(mac: string): number
Get total bytes received by a VM (identified by MAC address).
Parameters
mac: string
MAC address of the VM.
Returns number
Total bytes received since counters were last reset.
getBytesSent
getBytesSent(mac: string): number
Get total bytes sent by a VM (identified by MAC address).
Parameters
mac: string
MAC address of the VM.
Returns number
Total bytes sent since counters were last reset.
getNetworkManager
getNetworkManager(): VirtualNetworkManager
Get the underlying VirtualNetworkManager for firewall and routing configuration.
Returns VirtualNetworkManager
The network manager instance.
getPort
getPort(mac: string): VmPort | undefined
Look up a port by its MAC address.
Parameters
mac: string
MAC address to look up.
Returns VmPort | undefined
The VmPort if found, or undefined.
getPorts
getPorts(): Map<string, VmPort>
Get a copy of all attached ports (MAC → VmPort).
Returns Map<string, VmPort>
A new Map of all attached ports keyed by MAC address.
listDnsRecords
listDnsRecords(): DnsRecord[]
Returns DnsRecord[]
removeDnsRecord
removeDnsRecord(hostname: string): void
Remove a DNS record by hostname.
Parameters
hostname: string
Hostname to remove from DNS.
Returns void
removeLoadBalancer
removeLoadBalancer(name: string): void
Remove a load balancer rule by name.
Parameters
name: string
Name of the load balancer rule to remove.
Returns void
removeTrafficRule
removeTrafficRule(target: string): void
Remove traffic shaping rules for a VM.
Parameters
target: string
MAC address or hostname of the VM to unshaped.
Returns void
resetBandwidth
resetBandwidth(): void
Reset bandwidth counters.
Returns void
resolveHostname
resolveHostname(hostname: string): string | null
Resolve a hostname to an IP address. Checks DNS records first, then falls back to matching VM hostnames.
Parameters
hostname: string
Hostname to resolve.
Returns string | null
The resolved IP address, or null if not found.
resolveLoadBalancer
resolveLoadBalancer(port: number): { ip: string; port: number } | null
Resolve a load balancer target for a given destination port. Selects the next target using the configured algorithm.
Parameters
port: number
Destination port to check for load balancing.
Returns { ip: string; port: number } | null
The target IP and port, or null if no load balancer matches.
route
route(packet: Packet): Promise<PacketResult>
Parameters
packet: Packet
Returns Promise<PacketResult>
setPartitions
setPartitions(groups: string[][]): void
Split the network into isolated groups. VMs in different groups cannot communicate with each other.
Parameters
groups: string[][]
Array of groups, each containing MAC addresses or hostnames. VMs in different groups are isolated from each other.
Returns void
setTrafficRule
setTrafficRule(target: string, rule: TrafficRule): void
Set traffic shaping rules for a VM identified by MAC or hostname. Controls bandwidth, latency, and packet loss for traffic to/from this VM.
Parameters
target: string
MAC address or hostname of the target VM.
rule: TrafficRule
Traffic shaping parameters (bandwidth, latency, packet loss).
Returns void
