typescript-virtual-container - v1.7.1: DesktopManager
Module: index
Class DesktopManager
XFCE-like desktop environment manager for browser rendering.
Manages a virtual desktop with draggable, resizable, minimizable windows containing terminals, file managers, text editors, about dialogs, and task managers. Supports session persistence via localStorage.
Example
```
const shell = new VirtualShell("desktop-vm");
await shell.ensureInitialized();
const desktop = new DesktopManager(shell, document.getElementById("desktop")!);
desktop.setOnExit(() => console.log("Desktop closed"));
// Start the desktop (returns a promise that resolves on stop)
desktop.start();
// Create windows programmatically
desktop.createTerminalWindow();
desktop.createThunarWindow("/home/user");
desktop.createEditorWindow("/home/user/notes.txt");
```
Index
Constructors
constructor
Methods
closeWindow
createAboutWindow
createEditorWindow
createTaskManagerWindow
createTerminalWindow
createThunarWindow
focusWindow
getFocusedTerminal
handleKeyDown
handlePaste
isActive
setOnExit
start
stop
toggleMaximize
toggleMinimize
Constructors
constructor
new DesktopManager(shell: VirtualShell, container: HTMLElement): DesktopManager
Creates a desktop manager bound to a VirtualShell and DOM container.
Parameters
shell: VirtualShell
VirtualShell providing filesystem and command execution.
container: HTMLElement
DOM element to render the desktop into.
Returns DesktopManager
Methods
closeWindow
closeWindow(id: string): void
Close a window by ID. Removes it from the desktop and cleans up resources.
Parameters
id: string
Window ID to close.
Returns void
createAboutWindow
createAboutWindow(): string
Create an "About" window showing system information.
Returns string
The unique window ID.
createEditorWindow
createEditorWindow(path?: string): string
Create a new text editor window (Nano-based).
Parameters
path: string = "/root/untitled.txt"
File path to open (default: "/root/untitled.txt").
Returns string
The unique window ID.
createTaskManagerWindow
createTaskManagerWindow(): string
Create a task manager window showing running processes.
Returns string
The unique window ID.
createTerminalWindow
createTerminalWindow(): string
Create a new terminal window with an interactive shell session.
Returns string
The unique window ID.
createThunarWindow
createThunarWindow(path?: string): string
Create a new Thunar file manager window.
Parameters
path: string = "/root"
Initial directory to browse (default: "/root").
Returns string
The unique window ID.
focusWindow
focusWindow(id: string): void
Bring a window to the front and mark it as focused.
Parameters
id: string
Window ID to focus.
Returns void
getFocusedTerminal
getFocusedTerminal(): | {
    dataListeners: ((chunk: Buffer) => void)[];
    preEl: HTMLPreElement;
    stream: ShellStream;
}
| null
Get the focused terminal window's stream and DOM element. Returns null if no terminal is focused or all are minimized.
Returns
    | {
        dataListeners: ((chunk: Buffer) => void)[];
        preEl: HTMLPreElement;
        stream: ShellStream;
    }
    | null
Terminal stream, data listeners, and pre element for rendering.
handleKeyDown
handleKeyDown(e: KeyboardEvent): void
Handle a keyboard event and forward keystrokes to the focused terminal. Handles Ctrl+C/V passthrough and Escape to close the panel menu.
Parameters
e: KeyboardEvent
Keyboard event from the browser.
Returns void
handlePaste
handlePaste(e: ClipboardEvent): void
Handle a paste event and forward the clipboard text to the focused terminal.
Parameters
e: ClipboardEvent
Clipboard event from the browser.
Returns void
isActive
isActive(): boolean
Returns true if the desktop is currently active and rendered.
Returns boolean
setOnExit
setOnExit(cb: () => void): void
Set a callback invoked when the desktop is stopped.
Parameters
cb: () => void
Returns void
start
start(): Promise<void>
Start the desktop environment. Renders the desktop UI and restores any previously saved session. Returns a promise that resolves when stop() is called.
Returns Promise<void>
stop
stop(): void
Stop the desktop environment. Clears all windows, stops the clock, removes event listeners, and resolves the start() promise.
Returns void
toggleMaximize
toggleMaximize(id: string): void
Toggle the maximized state of a window. When maximizing, saves the current rect for restoration.
Parameters
id: string
Window ID to toggle.
Returns void
toggleMinimize
toggleMinimize(id: string): void
Toggle the minimized state of a window.
Parameters
id: string
Window ID to toggle.
Returns void
