typescript-virtual-container - v1.7.5: VirtualProxy
Module: index
Class VirtualProxy
VirtualProxy — bridges the virtual network to the host.
Usage:
```
const proxy = new VirtualProxy(baie);
proxy.exposePort("web", 80, 8080);
// curl http://localhost:8080 → VM web:80
proxy.startSocksProxy(1080);
// curl --proxy socks5://localhost:1080 http://10.0.1.2:80
```
Index
Constructors
constructor
Methods
exposePort
listPorts
removePort
startSocksProxy
stop
Constructors
constructor
new VirtualProxy(
    baie: {
        getVM: (name: string) => VirtualShell | undefined;
        listVMs: () => { hostname: string; ip: string; shell: VirtualShell }[];
        switch: VirtualSwitch;
    },
): VirtualProxy
Parameters
baie: {
    getVM: (name: string) => VirtualShell | undefined;
    listVMs: () => { hostname: string; ip: string; shell: VirtualShell }[];
    switch: VirtualSwitch;
}
Returns VirtualProxy
Methods
exposePort
exposePort(vmName: string, vmPort: number, hostPort: number): void
Expose a VM port on the host.
Parameters
vmName: string
Hostname of the target VM.
vmPort: number
Port inside the VM.
hostPort: number
Port on the host machine.
Returns void
listPorts
listPorts(): { hostPort: number; vmName: string; vmPort: number }[]
List all active port forwards.
Returns { hostPort: number; vmName: string; vmPort: number }[]
The operation result.
removePort
removePort(hostPort: number): void
Remove a port forwarding.
Parameters
hostPort: number
Host port to remove.
Returns void
startSocksProxy
startSocksProxy(port: number): void
Start a SOCKS5 proxy server on the given port. Host applications can use this proxy to route traffic into the virtual network.
Parameters
port: number
Local port for the SOCKS5 proxy.
Returns void
stop
stop(): void
Stop the SOCKS5 proxy and all port forwards.
Returns void
