typescript-virtual-container - v1.7.2: ProcessScheduler
Module: index
Class ProcessScheduler
Process scheduler that manages CPU time allocation between running processes.
Uses a priority-weighted round-robin algorithm:
Each process has a nice value (-20 to 19, default 0)
Nice value maps to a weight (higher priority = higher weight)
Timeslice = baseTimeslice × (weight / normalWeight)
Processes are rotated through the run queue
CPU time is tracked per-window for fair-share enforcement
Index
Constructors
constructor
Methods
calculateTimeslice
getNiceWeight
getProcessCpuTime
getStats
isValidNice
niceToPriority
priorityToNice
recordCpuTime
recordPreemption
removeProcess
resetStats
resetWindow
schedule
shouldThrottle
Constructors
constructor
new ProcessScheduler(config?: SchedulerConfig): ProcessScheduler
Parameters
config: SchedulerConfig = {}
Returns ProcessScheduler
Methods
calculateTimeslice
calculateTimeslice(nice: number): number
Calculate the timeslice for a process based on its nice value.
Parameters
nice: number
Nice value (-20 to 19).
Returns number
Timeslice in milliseconds.
getNiceWeight
getNiceWeight(nice: number): number
Get the weight for a nice value.
Parameters
nice: number
Nice value (-20 to 19).
Returns number
Weight value (higher = more CPU time).
getProcessCpuTime
getProcessCpuTime(pid: number): number
Get CPU time consumed by a process in the current window.
Parameters
pid: number
Process ID.
Returns number
CPU time in ms.
getStats
getStats(): SchedulerStats
Get scheduler statistics.
Returns SchedulerStats
SchedulerStats object.
isValidNice
isValidNice(nice: number): boolean
Validate a nice value.
Parameters
nice: number
Nice value to validate.
Returns boolean
True if valid (-20 to 19).
niceToPriority
niceToPriority(nice: number): ProcessPriority
Convert a nice value to a priority name.
Parameters
nice: number
Nice value (-20 to 19).
Returns ProcessPriority
Priority name.
priorityToNice
priorityToNice(priority: ProcessPriority): number
Convert a priority name to a nice value.
Parameters
priority: ProcessPriority
Priority name.
Returns number
Nice value (-20 to 19).
recordCpuTime
recordCpuTime(pid: number, elapsedMs: number): void
Record CPU time for a process.
Parameters
pid: number
Process ID.
elapsedMs: number
Milliseconds of CPU time consumed.
Returns void
recordPreemption
recordPreemption(): void
Record that a process was preempted due to timeslice expiry.
Returns void
removeProcess
removeProcess(pid: number): void
Remove a process from CPU tracking.
Parameters
pid: number
Process ID to remove.
Returns void
resetStats
resetStats(): void
Reset scheduler statistics.
Returns void
resetWindow
resetWindow(): void
Reset the CPU accounting window.
Returns void
schedule
schedule(
    process: VirtualProcess,
    totalRunningProcesses: number,
): SchedulerAction
Perform a scheduling decision. Returns the recommended action for the given process.
Parameters
process: VirtualProcess
Current process being considered.
totalRunningProcesses: number
Total number of running processes.
Returns SchedulerAction
Scheduling recommendation.
shouldThrottle
shouldThrottle(
    pid: number,
    nice: number,
    totalRunningProcesses: number,
): boolean
Check if a process has exceeded its fair CPU share.
Parameters
pid: number
Process ID.
nice: number
Process nice value.
totalRunningProcesses: number
Total number of running processes.
Returns boolean
True if the process should be throttled.
